:host {
    ::ng-deep ul{
        -webkit-padding-start: 10px;
        -webkit-padding-end: 10px;
        li{
            list-style-type:none;
            margin-left: 10px;
            margin-top: 10px;
            white-space: nowrap;
            
        }
        .feifei{
            .ant-checkbox{
                display: none!important;
            }
            }
    }
 
    .prearrow{
        font-size: 10px;
        cursor: pointer;
        margin-right: 10px;
    }
    .iconsize{
        font-size: 15px;
        margin-right: 10px;
    }
    .optionbtn{
        font-size: 15px;
        cursor: pointer;
        float:right;
        margin-right: 15px;
    }
    
    
    
    .hovercolor:hover{
        background-color: #cbe2ec;
        border-radius: 3px;
    }
    
    
}