.dndList {
  min-height: 1000px;
    transition: all 300ms ease;
  
    &.dndDragover {
  
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }
  .dndDragging {

    border: 1px solid green;
  }
  .blockliststyle{
    width: 64px;
    height: 64px;
    border: 1px dashed #c3c3c3;
    border-radius: 5px;
    position: relative;
    margin-left: 10px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
    li{
      width: 100%;
    height: 100%;
    margin: 0px;
    padding: 10px !important;
    margin-bottom: 15px;
    img{
      width: 100%;height: 100%;
    }
    }
    span{
      color: #c8c8c8;
      font-weight: 200;
    }
  }
  

  
  .dndDraggingSource {
  
    display: none;
  }
  
  .dndPlaceholder {

    min-height: 72px;
    border: 1px dashed green;
    background-color: rgba(255, 0, 0, 0.1);
  }
  li {list-style-type:none;}
  .leftCollapsedbtn{
    cursor: pointer;
    height: 40px;
    width: 100%;
    line-height: 40px;
  }
  .righttopcollaspseddiv{
    height:30px;
    i{
      height: 100%;
      line-height: 30px;
      width: 30px;
      cursor: pointer;
    }
    i:hover{
      box-shadow: 0px 0px 10px #c5c1c1;
    }
  }
  .righttopmincollapsedbtn{
    position: fixed;
    right: 0;
    background-color: #ffffff;
    height: 30px;
    width: 30px;
    border-radius: 5px 0px 0px 5px;
    margin-top: 5px;
    border-left: 1px solid #b7b7b7;
    border-top: 1px solid  #b7b7b7;
    border-bottom: 1px solid  #b7b7b7;
    i{
      line-height: 28px;
      width: 100%;
      cursor: pointer;
    }
  }
  :host{
    
    ::ng-deep .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-extra-content{
      float: initial !important;
      border-right: 1px solid #e8e8e8;
      background: #fafafa;
    }

    ::ng-deep .ant-layout-sider{
      background-color: #ffffff;
    }
    
    .ant-tabs{
      background: #f0f2f5;
    }
    ::ng-deep .ant-tabs-vertical.ant-tabs-right{
      .ant-tabs-bar{
        border-left: 0px;
      }
      .ant-tabs-content{
        padding-right: 0px;
        border-right: 0px; 
        box-shadow: -5px -10px 20px #a7a7a7;
      }
    }
    
    ::ng-deep .ant-tabs-vertical.ant-tabs-card.ant-tabs-right > .ant-tabs-bar .ant-tabs-tab{
      border-radius: 0 0px 0px 0;
      width: 36px;
      letter-spacing: 3px;
      writing-mode: tb-rl;
      -webkit-writing-mode: tb-rl;
      height: 67px;
      margin: auto 0;
      text-align-last: center;
      padding-right: 0px;
    }
    ::ng-deep .ant-tabs-vertical.ant-tabs-card{
      .ant-tabs-bar .ant-tabs-tab-active{
        border-right: 2px #01AAF9 solid;
      }
      .ant-tabs-bar .ant-tabs-tab{
        margin-bottom: 0px;
        border-bottom: 0px;
      }
    }
    
  }
   