:host {
    ::ng-deep ul{
        -webkit-padding-start: 10px;
        -webkit-padding-end: 20px;
        li{
            list-style-type:none;
            margin-left: 20px;
            margin-top: 10px;
        }
    }
 
    .noshow{
        display: none;
    }
    .hovercolor:hover{
        background-color: #cbe2ec
    }
    i{
        font-size: 20px;
        cursor: pointer;
        margin: 0 3px;
        float: right;
    }
    
}