.align-right{
    float: right;
    margin-top: 10px;
    margin-left:10px;
    color: #1890FF;
}

:host {
    ::ng-deep{
        .ant-layout-header{
            background: #1890FF;
            height: 45px;
            line-height: 45px;
        }
        
    }
}