.content__title{
    height: 58px;
    padding-left: 50px;
  }
  .nzcardstyle{
    margin-left:25px;
    margin-right:25px;
  }
  .isize60{
      font-size: 60px;
  }
  .moku{
    height:150px;
  }
  .moku:hover{
    box-shadow: 0px 0px 15px #a1e4fd;
}