    // //顶部菜单样式
    @primary-color: #1890ff;
    @alain-default-header-bg: #1C0F3E;
   

   //左侧菜单样式
   @alain-default-aside-bg: #002140;
   @alain-default-aside-nav-text-color:hsla(0,0%,100%,.65);
   @alain-default-aside-nav-text-hover-color: #fff;
   @alain-default-aside-nav-selected-text-color: #fff;
   @alain-default-aside-nav-selected-bg:#000c17;
   @alain-default-aside-nav-group-text-color:#fff;


   // //内容样式
   // @alain-default-content-bg: #25669C;
   // @alain-default-content-heading-bg: #203668;
   // @alain-default-content-heading-border: #203668;


  




   

   
