:host ::ng-deep {
    background-color:#a5a4a4;
    .ant-tabs-nav-wrap{
        padding-left: 30%;
    }
    ::ng-deep .ant-divider-horizontal{
        margin: 10px 0px;
    }
  }
  .rightcreatebtn{
    float:right;margin-right:10px;
    i{
        cursor: pointer;
    }
  }